if apm.__name__.color == nil then apm.__name__.color = {} end
if apm.__name__.constants == nil then apm.__name__.constants = {} end
if apm.__name__.icons == nil then apm.__name__.icons = {} end
if apm.__name__.icons.path == nil then apm.__name__.icons.path = {} end

-- Colors ---------------------------------------------------------------------
--
--
-------------------------------------------------------------------------------

-- Constants ------------------------------------------------------------------
--
--
-------------------------------------------------------------------------------

-- Icon path ------------------------------------------------------------------
--
--
-------------------------------------------------------------------------------

-- Icons ----------------------------------------------------------------------
--
--
-------------------------------------------------------------------------------

-- Function -------------------------------------------------------------------
--
--
-------------------------------------------------------------------------------
