-- startup --------------------------------------------------------------------
--
--
-------------------------------------------------------------------------------
--data:extend(
--{
--  {type = "bool-setting", name = "__name__", setting_type = "startup", default_value = true, order='aa_a'},
--})